{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":11,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":10,"path":"folders/动画曲线.yy",},
    {"name":"声音","order":1,"path":"folders/声音.yy",},
    {"name":"字体","order":5,"path":"folders/字体.yy",},
    {"name":"序列","order":9,"path":"folders/序列.yy",},
    {"name":"房间","order":8,"path":"folders/房间.yy",},
    {"name":"扩展","order":12,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":6,"path":"folders/时间轴.yy",},
    {"name":"物体","order":7,"path":"folders/物体.yy",},
    {"name":"着色器","order":4,"path":"folders/着色器.yy",},
    {"name":"精灵","order":14,"path":"folders/精灵.yy",},
    {"name":"脚本","order":3,"path":"folders/脚本.yy",},
    {"name":"路径","order":2,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_button","order":4,"path":"objects/o_button/o_button.yy",},
    {"name":"o_ground","order":2,"path":"objects/o_ground/o_ground.yy",},
    {"name":"o_hpp","order":10,"path":"objects/o_hpp/o_hpp.yy",},
    {"name":"o_medal","order":14,"path":"objects/o_medal/o_medal.yy",},
    {"name":"o_over","order":15,"path":"objects/o_over/o_over.yy",},
    {"name":"o_ppdown","order":9,"path":"objects/o_ppdown/o_ppdown.yy",},
    {"name":"o_ppup","order":8,"path":"objects/o_ppup/o_ppup.yy",},
    {"name":"o_score","order":7,"path":"objects/o_score/o_score.yy",},
    {"name":"o_start","order":1,"path":"objects/o_start/o_start.yy",},
    {"name":"o_stb","order":6,"path":"objects/o_stb/o_stb.yy",},
    {"name":"o_system","order":3,"path":"objects/o_system/o_system.yy",},
    {"name":"o_wall","order":5,"path":"objects/o_wall/o_wall.yy",},
    {"name":"die","order":2,"path":"sounds/die/die.yy",},
    {"name":"fail","order":4,"path":"sounds/fail/fail.yy",},
    {"name":"hitground","order":1,"path":"sounds/hitground/hitground.yy",},
    {"name":"point","order":3,"path":"sounds/point/point.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"s_bird","order":5,"path":"sprites/s_bird/s_bird.yy",},
    {"name":"s_ground","order":3,"path":"sprites/s_ground/s_ground.yy",},
    {"name":"s_groundmask","order":6,"path":"sprites/s_groundmask/s_groundmask.yy",},
    {"name":"s_medal","order":14,"path":"sprites/s_medal/s_medal.yy",},
    {"name":"s_over","order":15,"path":"sprites/s_over/s_over.yy",},
    {"name":"s_ppdown","order":9,"path":"sprites/s_ppdown/s_ppdown.yy",},
    {"name":"s_ppup","order":10,"path":"sprites/s_ppup/s_ppup.yy",},
    {"name":"s_score","order":8,"path":"sprites/s_score/s_score.yy",},
    {"name":"s_start","order":2,"path":"sprites/s_start/s_start.yy",},
    {"name":"s_stb","order":7,"path":"sprites/s_stb/s_stb.yy",},
  ],
}